<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-ND-4tx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-xq-fbc" userLabel="StatusBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IUI-tI-xnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-PF-HEH" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YWl-Qf-Y6W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jhp-xq-fbc" secondAttribute="trailing" id="42s-R6-q1C"/>
                            <constraint firstItem="Ir4-ND-4tx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dl2-2y-QEd"/>
                            <constraint firstItem="gPW-PF-HEH" firstAttribute="top" secondItem="jhp-xq-fbc" secondAttribute="bottom" id="GK9-o8-pWX"/>
                            <constraint firstItem="jhp-xq-fbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvF-EU-rH8"/>
                            <constraint firstAttribute="bottom" secondItem="Ir4-ND-4tx" secondAttribute="bottom" id="Lcn-0M-aMm"/>
                            <constraint firstItem="Ir4-ND-4tx" firstAttribute="top" secondItem="gPW-PF-HEH" secondAttribute="bottom" id="R6J-kh-U0b"/>
                            <constraint firstAttribute="trailing" secondItem="gPW-PF-HEH" secondAttribute="trailing" id="S1b-mv-TsC"/>
                            <constraint firstItem="gPW-PF-HEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pwx-Zc-dz5"/>
                            <constraint firstAttribute="trailing" secondItem="Ir4-ND-4tx" secondAttribute="trailing" id="rRF-p9-PsP"/>
                            <constraint firstItem="jhp-xq-fbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wrF-1d-MPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ir4-ND-4tx" id="vSL-Wh-7Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
